internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Database {
  // 数据库类型：mysql、sqlite3、postgres
  string driver = 1;
  string source = 2;
  // 最大空闲连接数
  int64 max_idle_conn = 3;
  // 最大连接数
  int64 max_open_conn = 4;
  // 连接空闲超时参数
  google.protobuf.Duration conn_max_lifetime = 5;
}
message Redis {
  string network = 1;
  string addr = 2;
  string password = 3;
  int32 db = 4;
  google.protobuf.Duration dial_timeout = 5;
  google.protobuf.Duration read_timeout = 6;
  google.protobuf.Duration write_timeout = 7;
}

message Data {
  Database database = 1;
  Redis redis = 2;
}
